.square-wraper {
  margin-top: 1rem;
  max-width: 44%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > * {
  background: rgba(143, 141, 141, 0.1);
  border: 0.5px #ddd solid;
  border-width: 1px;
}

.grid > *:hover {
  background: rgba(204, 200, 200, 0.1);
}

.grid > *:active {
  background: rgba(97, 96, 96, 0.288);
}
