.hover-btn {
  width: 110px;
  height: 30px;
  margin-left: 1rem;
  background: #90b4f2;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
}
.down-btn {
  width: 110px;
  height: 30px;
  margin-left: 1rem;
  background: #2462ce;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
}
.btn-hover {
  background: #90b4f2;
}

.ui-header {
  margin-top: 1rem;
  color: grey;
  font-size: 15px;
  margin-bottom: 2rem;
}

.uiStates-wraper {
  display: flex;
  position: relative;
  align-content: space-between;
}

.default-div {
  position: absolute;
  top: -23px;
  left: 1px;
  color: grey;
}

.hover-div {
  position: absolute;
  top: -23px;
  left: 126px;
  color: grey;
}
.down-div {
  position: absolute;
  top: -23px;
  left: 253px;
  color: grey;
}

/* grid */

.grid-wraper {
  margin-top: 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.square {
  margin-left: 5px;
}

.grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 3fr));
  grid-auto-rows: 3fr;
  margin-left: 2rem;
}

.grids::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 2 / 2;
}

.grids > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grids > * {
  background: rgba(143, 141, 141, 0.1);
  border: 4px #ddd solid;
  border-width: 1px;
}

.grids > *:hover {
  background: rgba(204, 200, 200, 0.1);
}

.grids > *:active {
  background: rgba(97, 96, 96, 0.288);
}
